1168311954001 ; Bo, bygga & miljö (79)
1168311956001 ; Omsorg, vård & stöd (48)
1168311957001 ; Social- & familjefrågor (29)
1841157587001 ; Kulturförvaltningen (100)
1841157585001 ; Fastighetskontoret (4)
1841157584001 ; Fritidsförvaltningen (30)
1841157589001 ; Sociala resursförvaltningen (52)
1949053789001 ; Ekonomiavdelningen (1)
1978340759001 ; Kulturstrategi (13)
4149366809001 ; Kommunfullmäktige (12)
4767062863001 ; Engagemang för Malmö (15)
5122936522001 ; Turism (4)
5375440770001 ; Trygghet & säkerhet (2)
5382700411001 ; Hälsa-, vård och omsorgsförvaltningen (12)
1838744259001 ; Aktuellt - Vår kommun (90)
1841157588001 ; Miljöförvaltningen (28)
1832005797001 ; Serviceförvaltningen (98)
1832005798001 ; Stadsbyggnadskontoret (32)
1832005802001 ; Gatukontoret (48)
1866721780001 ; Lean SRF (5)
1847547709001 ; Simons videobrev (1)
3588532711001 ; Kulturskolan (17)
4109346443001 ; Förskoleförvaltningen e-tjänst (6)
4616494216001 ; Diskriminering och kränkande behandling (4)
4738345724001 ; KOLL (4)
4748798752001 ; InnoCarneval (7)
5357739384001 ; Design Malmö (3)
5349703526001 ; Safe Havens 2016 (6)
1651409363001 ; Seminarier (37)
1832005801001 ; Stadskontoret (55)
2484337289001 ; Västra hamnen (4)
2421639091001 ; SoF Norr (25)
2421639092001 ; SoF Öster (42)
2421639093001 ; SoF Söder (24)
2421639094001 ; SoF Väster (28)
2421639095001 ; Förskoleförvaltningen (30)
2421639096001 ; Arbetsmarknads-, gymnasie- och vuxenutbildningsförvaltningen (38)
3529678522001 ; Jämställdhetsintegrering (15)
3482905368001 ; Garaget (8)
4041484714001 ; Arbetsmarknad (6)
4090844888001 ; Kommunikationsarbete (7)
4103723035001 ; Förskoleförvaltningen IT (6)
4720293202001 ; Safe Havens 2015-2017 (7)
5303543576001 ; Ledarskapsdagen (5)
5687918245001 ; Amiralsstaden
1663906032001 ; Teckenspråk (21)
2303604979001 ; Värdegrund (3)
2294101849001 ; Ny organisation 2013 (9)
2294101851001 ; STK Översyn (4)
2312993118001 ; SoF Innerstaden (70)
3546801183001 ; Sveriges viktigaste jobb (8)
2384247913001 ; Kulturstrategi 2014-2020 (13)
2368639576001 ; Grundskoleförvaltningen (56)
3321209497001 ; Nordiskt forum 2014 (10)
3412917931001 ; Ledarforum Grundskoleförvaltningen (6)
3942792864001 ; Kultur & nöje (52)
3942792865001 ; Malmö Museer (1)
3942792866001 ; Stadsarkivet (5)
3942792867001 ; Malmö Konstmuseum (10)
3942792868001 ; Kurser & undervisning (0)
3942792869001 ; Litteratur & föredrag (27)
3942792870001 ; Stadsbiblioteket (16)
3942792871001 ; Arkiv & historia (5)
4891218639001 ; Yalla Sofielund (11)
5246274915001 ; Ny organisation 2017 (4)
1168311958001 ; Stadsplanering & trafik (37)
1842983182001 ; Socialt hållbart Malmö (52)
2242925337001 ; Platina (0)
5602981615001 ; Globala målen (10)
5597321762001 ; Malmö behöver dig (5)
1168311951001 ; Företagande & jobb (76)
2767215687001 ; Gertrud Åström (9)
2777472202001 ; Individ & familj (10)
5466711815001 ; Kulturförvaltningens verksamheter (23)
1168311949001 ; Förskola & utbildning (100)
1168311953001 ; Kultur & fritid (100)
1168311947001 ; Biblioteken (100)
1172867907001 ; Aktuellt (94)
1170511185001 ; Kommun & politik (59)
1200984737001 ; Stöd & service (30)
2759443243001 ; Brukarinflytande (2)
2752780456001 ; Britten Synnergren (1)
2744433949001 ; Områdesprogrammet (23)
2781762410001 ; Medborgarservice (1)
2939817748001 ; Eurovision Song Contest 2013 (3)
2929197755001 ; Uppdrag Malmö (6)
4789033059001 ; Visionsarbete Malmö 2040 (8)
5115357165001 ; Våra Liv (9)
5444485718001 ; Funktionsstödsförvaltningen (13)
5442311266001 ; Arbetsmarknads- och socialförvaltningen (6)
5803858603001 ; Fastighets- och gatukontoret
5971358564001 ; Creating Archival Knowledge in a Digital World
